picova-ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PicovaUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PicovaUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PicoVA">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="20" Background="#11000000" BorderBrush="Black" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <ComboBox Items="{Binding SerialPorts}" SelectedItem="{Binding SelectedPort}" IsEnabled="{Binding !Running}" VerticalAlignment="Center"/>
                <Button Content="{Binding RunLabel}" Command="{Binding Run}"/>

                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Height="{Binding $parent[Border].Height}" Margin="10,-10"/>

                <TextBlock Text="Time window:" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding WindowSeconds}" Minimum="1" Maximum="60" Increment="1"/>

                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Height="{Binding $parent[Border].Height}" Margin="10,-10"/>

                <TextBlock Text="Filter:" VerticalAlignment="Center"/>
                <ComboBox Items="{Binding Filters}" SelectedItem="{Binding MeasurementPlot.Filter}" VerticalAlignment="Center"/>

                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Height="{Binding $parent[Border].Height}" Margin="10,-10"/>

                <Button Content="Save data" Command="{Binding SaveData}"/>
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding MeasurementPlot}" Padding="10"/>
    </DockPanel>

</Window>
